<!----- Windows XP Applications - December 30, 2021 ----->

<html>
  <head>
    <title>Windows XP Applications - December 30, 2021</title>
  </head>
  <body>
    <font size="6">Windows XP Applications</font>

    <p>
      You may need
      <a href="https://www.rarlab.com/download.htm" target="_blank">WinRAR</a>
      to extract the contents of some archives.
    </p>

    <hr />

    <p>
      <strong>Corel Paint Shop Pro X</strong><br />
      <a
        href="http://web.archive.org/web/20110924163633if_/http://www.corel.com/akdlm/6763/downloads/esd/PaintShopProX/Corel_PaintShopPro1000_EN_PREMIUMCD_Retail.exe"
        >Corel_PaintShopPro1000_EN_PREMIUMCD_Retail.exe</a
      >
      (105MB)<br />
      PaintShopPro1001_<a
        href="http://web.archive.org/web/20051020170058if_/http://www.corel.com/akdlm/6763/downloads/PaintShopPro/v10/v1001/EN_Patch.exe"
        >EN_Patch.exe</a
      >
      (9.1MB)<br />
      <a
        href="http://web.archive.org/web/20051221094911if_/http://www.corel.com/akdlm/6763/downloads/PaintShopPro/v10/v1002/PaintShopPro1002_EN_Patch.exe"
        >PaintShopPro1002_EN_Patch.exe</a
      >
      (20.5MB)<br />
      <a
        href="http://web.archive.org/web/20060301230232if_/http://www.corel.com/akdlm/6763/downloads/PaintShopPro/v10/v1003/PaintShopPro1003_EN_Patch.exe"
        >PaintShopPro1003_EN_Patch.exe</a
      >
      (28.3MB)<br />
      <a
        href="http://web.archive.org/web/20210125012449if_/http://www.corel.com/akdlm/6763/downloads/PaintShopPro/v10/v1010/PaintShopPro1010_EN_Update.exe"
        >PaintShopPro1010_EN_Update.exe</a
      >
      (45.5MB) (Vista+ Only)<br />
      <a
        href="http://web.archive.org/web/20211230212202if_/https://cloud5.send.cm/d/dzys74k26gosj4l4jj2fbcvry5g7nphnkonwtpveqwfomglrq6enbnudfyritl5nqvixw4bp/PaintShopPro1003_Crack.zip"
        >PaintShopPro1003_Crack.zip</a
      >
      (217KB)
    </p>

    <p>
      <strong>DesignCAD 3D Max</strong><br />
      <a
        href="http://web.archive.org/web/20211230211121if_/https://cloud5.send.cm/d/dzy5n4k26gosj4l4jj2aldnq3tparngs5p5ogucpcowg7kymbfbc7nhg2gwqu6gi2gulehxn/DesignCAD 3D Max 15.rar"
        >DesignCAD 3D Max 15.rar</a
      >
      (51.8MB)
    </p>

    <p>
      <strong>EditPlus</strong><br />
      <a
        href="http://web.archive.org/web/20211230204342if_/https://cloud13.send.cm/d/azyvh4s26gosj4l4jj2endngyxruksz4f5s7zqvgvfkrk2gubijddovbndeles76vm7nbuow/EditPlus 2.31.406.rar"
        >EditPlus 2.31.406.rar</a
      >
      (1.3MB)<br />
      <a
        href="http://web.archive.org/web/20211230205115if_/https://cloud12.send.cm/d/a5yuv4s26gosj4l4jj2e3sxeyt27pbfadnzxpy6r7imayjv7cj33kvoyrcom5qcqyzs3x34y/EditPlus 3.11.421.rar"
        >EditPlus 3.11.421.rar</a
      >
      (1.9MB)
    </p>

    <p>
      <strong>Everest Ultimate</strong><br />
      <a
        href="http://web.archive.org/web/20211230213339if_/https://cloud10.send.cm/d/afyvv4k26gosj4l4jj2ejtnsqlybglxtur6lnmpexiwvaakyyyymxeen6hg3tgaf747ruzut/Everest Ultimate 5.50.2100.rar"
        >Everest Ultimate 5.50.2100.rar</a
      >
      (9.9MB)
    </p>

    <p>
      <strong>FL Studio</strong><br />
      <a
        href="http://web.archive.org/web/20211230230124if_/https://cloud5.send.cm/d/dzyvj4c26gosj4l4jj2ansnfrkqhiilf4wewstabnc2nqguzfflm73cyg4kmlktnmnhvv2kr/FL Studio 5.0.0.rar"
        >FL Studio 5.0.0.rar</a
      >
      (39.4MB)<br />
    </p>

    <p>
      <strong>FolderMatch</strong><br />
      <a
        href="http://web.archive.org/web/20211230210347if_/https://cloud12.send.cm/d/a5yyp4k26gosj4l4jj2fhfn52qhv2tuu5s5qqc6x7x2eok5vxe5rrfn7cnv6h4wrx2quuyto/FolderMatch 3.4.8.rar"
        >FolderMatch 3.4.8.rar</a
      >
      (4.4MB)
    </p>

    <p>
      <strong>jv16 PowerTools</strong><br />
      <a
        href="http://web.archive.org/web/20211230234200if_/https://cloud.send.cm/d/cjy25t226gosj4l4jj2alcf4rld62ja5o7u6pcgtolndz5ublm75bir663ojumfxiqa72mdw/jv16 Powertools 2007.rar"
        >jv16 PowerTools 2007.rar</a
      >
      (1.9MB)
    </p>

    <p>
      <strong>Nero Burning ROM</strong><br />
      <a
        href="http://web.archive.org/web/20211230214028if_/https://cloud12.send.cm/d/a5yut4k26gosj4l4jj2a7cfarkbsb5cwpnw3t2kdp2sxhzkl7nw7l5fnqc3hk6sfwuqj2sop/Nero%20Burning%20ROM%206.6.1.4.exe"
        >Nero Burning ROM 6.6.1.4.exe</a
      >
      (37.1MB)
    </p>

    <p>
      <strong>Norton Ghost</strong><br />
      <a
        href="http://web.archive.org/web/20211231012645if_/https://cloud.send.cm/d/cjyujt226gosj4l4jj2franh242vxt3heirlmb2nukrunzlxorcj52wy2lpzpak23quoo2ip/Norton Ghost 9.0.rar"
        >Norton Ghost 9.0.rar</a
      >
      (26.4MB)
    </p>

    <p>
      <strong>Sony Sounde Forge</strong><br />
      <a
        href="http://web.archive.org/web/20211230214853if_/https://cloud10.send.cm/d/afyyx4c26gosj4l4jj2fdhna2nhzaqiyfm2bawutyyize3zyjmedbhkindcg5swwgja42ezl/Sony Sound Forge 7.0.rar"
        >Sony Sound Forge 7.0.rar</a
      >
      (33.3MB)
    </p>

    <p>
      <strong>Space Monger</strong><br />
      <a
        href="http://web.archive.org/web/20211230205600if_/https://cloud13.send.cm/d/azy354k26gosj4l4jj2e7dfyqwjmad4o7dtlr3ztqlkndkroxossnh43wdbuggbm7uuhnyxo/SpaceMonger 2.1.1.1553.rar"
        >Space Monger 2.1.1.1553.rar</a
      >
      (2MB)
    </p>

    <p>
      <strong>Stardock SkinStudio</strong><br />
      <a
        href="http://web.archive.org/web/20211231014029if_/https://cloud5.send.cm/d/dzyzjts26gosj4l4jj2fbshkq5sawiftkmcawkj4c7c44dvbbmra4dz3smjy7khuo7gyrojw/Stardock SkinStudio Pro 4.5.rar"
        >Stardock SkinStudio Pro 4.5.rar</a
      >
      (5.35MB)
    </p>

    <p>
      <strong>Stardock WindowBlinds</strong><br />
      <a
        href="http://web.archive.org/web/20211231020043if_/https://cloud17.send.cm/d/bfy7lts26gosj4l4jj2eddnkq5rowbtglzs72g2gxp7barwfhhyoqjh7r7dfazy2jqxtkemu/Stardock WindowBlinds Enhanced 4.4.rar"
        >Stardock WindowBlinds Enhanced 4.4.rar</a
      >
      (9.26MB)<br />
      <a
        href="http://web.archive.org/web/20211231015035if_/https://cloud17.send.cm/d/bfyzxts26gosj4l4jj2fzsv2ybakb77df6itmstm5vzxkwrnto6i26gqpbfdwjid7gabfhu4/Stardock WindowBlinds Enhanced 5.00.rar"
        >Stardock WindowBlinds Enhanced 5.00.rar</a
      >
      (8.9MB)<br />
      <a
        href="http://web.archive.org/web/20211231023512if_/https://cloud11.send.cm/d/abys3ts26gosj4l4jj2efsxlzm25vrorobeymrj33nchyy4vbjm33bc4ligwu2l346awld4s/Stardock WindowBlinds 5.1.rar"
        >Stardock WindowBlinds 5.1.rar</a
      >
      (15.9MB)<br />
      <a
        href="http://web.archive.org/web/20211231021655if_/https://cloud10.send.cm/d/afy5vts26gosj4l4jj2a7efvyysm5yho3b6xnorax4p5vyeutsgaeqmxscespw2upbxhxast/Starrdock WindowBlinds Skins.rar"
        >Stardock WindowBlinds Skins.rar</a
      >
      (6.4MB)
    </p>

    <p>
      <strong>WinImage</strong><br />
      <a
        href="http://web.archive.org/web/20211230234610if_/https://cloud.send.cm/d/cjyypt226gosj4l4jj2ftanbqt3ahnftx57rfwpyc6pq5ymvfx4fvosi4azevaacnt2imhzy/WinImage 8.10.rar"
        >WinImage 8.10.rar</a
      >
      (642KB)<br />
      <a
        href="http://web.archive.org/web/20211231002742if_/https://cloud5.send.cm/d/dzy5jt226gosj4l4jj2ftcvgyuve6yu5b4mnuhys5rhhassz25xnadqt5gy423kswoblnlzj/Modified Blank Disks.rar"
        >Modified Blank Disks.rar</a
      >
      (16KB)
    </p>

    <p>
      <strong>X-Setup Pro</strong><br />
      <a
        href="http://web.archive.org/web/20211230211740if_/https://cloud5.send.cm/d/dzy4p4k26gosj4l4jj2a7tpkznulf4ceptqhqgq4ecivjpcic5izuagamo44afdrommlpw6i/X-Setup Pro 7.0.300.rar"
        >X-Setup Pro 7.0.300.rar</a
      >
      (3.3MB)
    </p>

    <hr />

    <p><strong>December 30, 2021 Backup</strong></p>
  </body>
</html>
