<html>
  <head>
    <title>Micro-X Multi Boot and Software</title>
  </head>
  <body bgcolor="black" link="#3e290d" vlink="#705529">
    <table
      border="1"
      bordercolor="#e5cd9e"
      bgcolor="#e4cfa0"
      background="http://web.archive.org/web/20220107232350if_/https://cloud13.send.cm/i/00362/f1swbva0mh5l_t.jpg"
    >
      <tr>
        <td align="center">
          <p>
            <font size="7" color="#3e290d"
              ><strong>e<font color="#940e18">XP</font>erience</strong></font
            ><br />
            <a
              href="http://keygenx.blogspot.com/2008/12/micro-x-microxp-and-micro2003-multi.html"
              target="_blank"
              >Micro-X Multi Boot</a
            >
            plus Software<br />
            <a
              href="https://archive.org/details/ListOfEXPer1enceMicroXPTinyXPVersionsApr2018"
              target="_blank"
              >Other MicroXP and TinyXP Versions</a
            ><br />
            Download
            <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank"
              >VirtualBox</a
            >
            (<a
              href="https://www.virtualbox.org/wiki/Download_Old_Builds"
              target="_blank"
              >Old Versions</a
            >)
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Operating Systems</strong><br />
            <a
              href="http://web.archive.org/web/20211229235722if_/https://cloud17.send.cm/d/bfy7ryk26gosj4l4jf2fxcv32bar2lo4tvd4i54zbhcqohzsmtez4ilr45rmg4rxidg2auuo/Micro-X Multi Boot.iso"
              >Micro-X Multi Boot.iso</a
            >
            (700MB) (<a
              href="http://web.archive.org/web/20211230012153if_/https://cloud11.send.cm/d/aby7vyc26gosj4l4jf2fddfwzagxy73rjzjocrj4yj235d2gya3fqioqg7olxgx6mwoandjk/Micro-X Multi Boot Info.zip"
              >Info</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229233115if_/https://cloud12.send.cm/d/a5yunys26gosj4l4jf2fvqpgya6a5xomzyqpx46gg4dakwx2qfevdsmp4rfkmnxsxyhokhfo/Micro2003-v0.81.iso"
              >Micro2003-v0.81.iso</a
            >
            (105MB) (<a
              href="http://web.archive.org/web/20220108005703if_/https://cloud5.send.cm/d/dzyqosc36gosj4l4oz2e7c542bf6octrpfbwrbsnv2fk6xxyk2toqamb7g62umjzrqtraxve/Micro2003 0.81 eXPerience Folder.zip"
              >Desktop</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211230002156if_/https://cloud10.send.cm/d/afy57yk26gosj4l4jf2adgfgza5jtznvxjzuamma7twvlhwycdvwizahxwfgckugb2wiz5if/MicroXP-v0.82.iso"
              >MicroXP-v0.82.iso</a
            >
            (100MB) (<a
              href="http://web.archive.org/web/20211230012008if_/https://cloud12.send.cm/d/a5y7dyc26gosj4l4jf2f3dvaytn7om4cp454ulo4eonqwusrop3fu6fbvmer33x4fmsqvd25/MicroXP 0.82 Info.zip"
              >Info</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211230005603if_/https://cloud5.send.cm/d/dzyvryk26gosj4l4jf2fvt7kqpfb6gpcyvw5pwh2adbva7ml54amc442etavhbjv3t2yzoyl/MicroXP-v0.83.iso"
              >MicroXP-v0.83.iso</a
            >
            (103.5MB) (<a
              href="http://web.archive.org/web/20220108010009if_/https://cloud11.send.cm/d/abyxasc36gosj4l4oz2anhxcqyqwncw4qnlmq6rq7vxgrosbwroeclbsrfzarl36rjofmlxh/MicroXP 0.83 eXPerience Folder.zip"
              >Desktop</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211230015001if_/https://cloud13.send.cm/d/azyqtyc26gosj4l4jf2e5e5r2muc6usr74srq6rps5vrq4pt37imbkebbbngsyoyxu64l4j7/Black Flag Update.exe"
              >Black Flag Update.exe</a
            >
            (18.2MB)
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Applications</strong><br />
            <a
              href="http://web.archive.org/web/20211229033820if_/https://cloud13.send.cm/d/azywae2z6gosj4l4jb2a5e52zj4fkygabt2bochkgspgl7f3zxiq3gjnmbzdyhgwkbuaphep/allSnap-v1.33.2.exe"
              >allSnap</a
            >
            (<a
              href="http://web.archive.org/web/20130403011328if_/http://www.cs.utoronto.ca/~iheckman/allsnap/asnp1332.exe"
              >Install 1.33.2</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229034149if_/https://cloud.send.cm/d/cjyw6e2z6gosj4l4jb2fdshlqbegq5wtmnuwjnmytlf62zgl6ogmsgnvnufo2fdhuwqjr7si/Atlantis-Wordprocessor-v1.6.1.9.exe"
              >Atlantis Wordprocessor</a
            >
            (<a
              href="http://web.archive.org/web/20131015215511if_/http://www.atlantiswordprocessor.com/download/atlantis16en.exe"
              >Install 1.6.5.13</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229034802if_/https://cloud12.send.cm/d/a5yv4e2z6gosj4l4jb2fzhf5qruwqihghlthzggunq6wpgywf552ogcttcqe5jkijawd7avp/Comodo-Firewall-Pro-v2.4.19.185.exe"
              >Comodo Firewall Pro</a
            >
            (<a
              href="http://web.archive.org/web/20070806133356if_/http://us2.download.comodo.com/cpf/download/setups/release/CFP_Setup_English_2.4.18.184.exe"
              >Install 2.4.18.184</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229035138if_/https://cloud5.send.cm/d/dzyvse2z6gosj4l4jb2fzfvb2ukso45vas2bakzpqtu7jhr6nd7ac5qoompbpsgfp7jqdpts/Everything-v1.1.4.301.exe"
              >Everything</a
            >
            (<a
              href="http://web.archive.org/web/20211221181627if_/https://voidtools.com/Everything-1.4.1.1015.x86-Setup.exe"
              >Install 1.4.1.1015</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229035631if_/https://cloud13.send.cm/d/azyu2e2z6gosj4l4jb2enshbzl5el54md7wve73urkvxq7tiht63m7weg4bw7djrcilzr233/FoxIt-PDF-Suite-v2.2.2129.exe"
              >Foxit PDF Suite</a
            >
            (<a
              href="http://web.archive.org/web/20220101020816if_/https://cloud.send.cm/d/cjyzlwc26gosj4l4jn2ejcfhybpu32dx7p6k6jg65uv3hrco5ugdl5mvj757q7a3x7es2jlu/FoxitReader623.815_enu_Setup.exe"
              >Install 6.2.3.0815</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229035949if_/https://cloud5.send.cm/d/dzy3oesz6gosj4l4jb2f7t5y2houof6e4q5jwsvvgriujzsq747gxdlwjdugsjbgf6bovh4m/IMG-Burn-v2.4.2.0.exe"
              >IMG Burn</a
            >
            (<a
              href="http://web.archive.org/web/20210812205625if_/http://download.imgburn.com/SetupImgBurn_2.5.8.0.exe"
              >Install 2.5.8.0</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229040400if_/https://cloud13.send.cm/d/azy36esz6gosj4l4jb2flsxl2wep7ypygdabmqww4asozwybleoesctcmhtxirovur2mrncu/WinRAR-v3.80.exe"
              >WinRAR</a
            >
            (<a
              href="http://web.archive.org/web/20130425175043if_/http://rarlab.com/rar/wrar420.exe"
              >Install 4.2</a
            >) (<a
              href="http://web.archive.org/web/20210813155222if_/https://www.rarlab.com/rar/wrar602.exe"
              >Install 6.02</a
            >) (<a
              href="http://web.archive.org/web/20211219003956if_/https://d2.7-zip.org/a/7z2106.exe"
              >7-Zip</a
            >)
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Windows Components</strong><br />
            <a
              href="http://web.archive.org/web/20211229041033if_/https://cloud13.send.cm/d/azyzqesz6gosj4l4jb2ehenjyn7ghkdq7w37cfirqx3tupmuqqx7f4d4tvmrt2l4oqdjsoyn/DirectX-9c-DLL-Files-24-39.exe"
              >DirectX 9 DLL Files</a
            >
            (<a
              href="http://web.archive.org/web/20220101005223if_/https://cloud13.send.cm/d/azy73wk26gosj4l4jn2adg7d2unft3wzc7hbjxjmrdvnhipwrtmqdg6kuse5ecgqloklyx5u/directx_Jun2010_redist.exe"
              >June 2010 Update</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229041402if_/https://cloud5.send.cm/d/dzyyyesz6gosj4l4jb2fdsnqy56pxf2vwuetnxh6pqrztpmqhw5hkgt56rhapobnrrfgporh/IE7.exe"
              >Internet Explorer 7</a
            >
            (<a
              href="http://web.archive.org/web/20211102173856if_/http://i430vx.net/files/XP/RoyTam Browser Installer.exe"
              >Browsers</a
            >,
            <a
              href="http://web.archive.org/web/20210728003852if_/http://www.mypal-browser.org/release/mypal-29.3.0.win32.installer.exe"
              >Mypal</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229041653if_/https://cloud11.send.cm/d/aby7oesz6gosj4l4jb2f3hnqyqoa6ynf2a37dqs6aqkpu2m3fkfqx5myte53hx6vtheefox3/Themes.exe"
              >Luna Theme</a
            >
            (<font color="#940e18">MicroXP 0.82 unsupported</font>)<br />
            <a
              href="http://web.archive.org/web/20211229042235if_/https://cloud12.send.cm/d/a5y7sesz6gosj4l4jb2frffr3rdnah6vyrblbhjuokdzat5rbadadenarz62rt6fcj6sro2i/Vista-Aero-Glass.exe"
              >Vista Theme</a
            >
            (<a
              href="http://web.archive.org/web/20220101010653if_/https://cloud.send.cm/d/cjytzwk26gosj4l4jn2aphxkyyb2ias72avlsyxuxdg2biloedp25dvgbeq6ofmzcflpn5qm/WindowBlinds 5.1.zip"
              >WindowBlinds 5.1</a
            >) (<a
              href="http://web.archive.org/web/20220101002208if_/https://cloud10.send.cm/d/afy3jwk26gosj4l4jn2frdndzmzg5ors2mknnxkknxrmuesi6nv3o3cuqvxtrwfzz52eqtpq/WB5 Skins Pack.exe"
              >Skins</a
            >)<br />
            <a
              href="http://web.archive.org/web/20211229042639if_/https://cloud11.send.cm/d/aby6yesz6gosj4l4jb2fxc5y2sed27vkgkbo56gdv4tynpr5seqpqxdaxnbjxqleghnjt5q2/WMP11.exe"
              >Windows Media Player 11</a
            >
            (<a
              href="http://web.archive.org/web/20210624192049if_/https://plug-mirror.rcac.purdue.edu/vlc/vlc/3.0.16/win32/vlc-3.0.16-win32.exe"
              >VLC 3.0.16</a
            >)
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Multi Boot ISO Utilities</strong><br />
            <a
              href="http://web.archive.org/web/20220108003945if_/https://cloud17.send.cm/d/bfy5msc36gosj4l4jb2f7t7g33acyjrhkmmekm3trbn4wg6z2wbrqt2gh32udtyn6iheohbw/BURN_PORTABLE.exe"
              >Express Burn Portable 3.02</a
            ><br />
            <a
              href="http://web.archive.org/web/20211229045909if_/https://cloud13.send.cm/d/azyq6esz6gosj4l4jb2anfvg2nw4wjpfss3aqnft3v54tz4de7ikeir2oetvvemapfbopczy/WINPM_PORTABLE.exe"
              >Paragon Partition Manager 5.5</a
            ><br />
            <a
              href="http://web.archive.org/web/20220108010834if_/https://cloud5.send.cm/d/dzyuosc36gosj4l4oz2apgvrquua2i3zx7uub427ntlnd6yeytxkdugtrwt542venfavxwk7/SPINRITE.EXE"
              >SpinRite HDD Recovery 6.0</a
            ><br />
            <a
              href="http://web.archive.org/web/20220108004415if_/https://cloud5.send.cm/d/dzy42sc36gosj4l4jb2fjef524o2eipzcp5qpvahozfopkex6qfmj2x7ili66rjvhlz6irpk/GHOST32_PORTABLE.exe"
              >Symantec Ghost Portable 8.2</a
            >
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Archived Software</strong><br />
            <a
              href="http://web.archive.org/web/20211230024820if_/https://cloud12.send.cm/d/a5yyf7226gosj4l4jf2flanzyaw5y5rpjtnpkx5dnmsyosmcddhpphzbwz2rc2vjohfvisjv/172 Archived Games.zip"
              >172 Archived Games</a
            >
            - <a href="http://tinyurl.com/2p97j52e">Dec 17, 2021</a><br />
            <a
              href="http://web.archive.org/web/20211231034046if_/https://cloud11.send.cm/d/aby5dtk26gosj4l4jj2e5cnf23tpmkmdjmpavqfnx4hym47c67ji5xpaxbxteol6ta3ao4ch/Windows XP Applications.zip"
              >Windows XP Applications</a
            >
            - <a href="http://tinyurl.com/5zek2ejn">Dec 30, 2021</a><br />
            <a
              href="http://web.archive.org/web/20220108042143if_/https://cloud11.send.cm/d/abyzgq236gosj4l4oz2fjtv2q266xeqlfxjxpsgezuasb45h6eriebyej4qsc6yhvzqrvdd7/Windows XP Software.zip"
              >Windows XP Software</a
            >
            - <a href="http://tinyurl.com/2p8w8v3t">Jan 7, 2022</a>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <strong>Last Backup</strong> -
            <a href="http://tinyurl.com/2p8rhxmm">Jan 7, 2022</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
